---
- name: our playbook
  hosts: all
  tasks:
  - name: execute a first task
    debug:
      msg: first task
  - name: execute a second task
    debug:
      msg: second task
  - name: execute a third task
    debug:
      msg: third task
  - name: execute a fourth task
    debug:
      msg: fourth task
